# TossPractice

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pardess/toss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pardess/toss/: MainActivity.kt  TossApplication.kt
app/src/main/java/com/pardess/toss/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/pardess/toss/data/dto/request/: TodoRequest.kt
app/src/main/java/com/pardess/toss/data/dto/response/: TodoResponse.kt
app/src/main/java/com/pardess/toss/data/mapper/: Mapper.kt
app/src/main/java/com/pardess/toss/data/network/: TossApiService.kt
app/src/main/java/com/pardess/toss/data/repository/: TodoRepositoryImpl.kt  TossRepositoryImpl.kt
app/src/main/java/com/pardess/toss/data/util/: NetworkExtensions.kt
app/src/main/java/com/pardess/toss/domain/entity/: Todo.kt
app/src/main/java/com/pardess/toss/domain/exception/: TodoException.kt  TossException.kt
app/src/main/java/com/pardess/toss/domain/model/: Todo.kt
app/src/main/java/com/pardess/toss/domain/repository/: TodoRepository.kt
app/src/main/java/com/pardess/toss/feature/main/: TodoNavHost.kt  TossNavHost.kt
app/src/main/java/com/pardess/toss/feature/model/: TodoMapper.kt  TodoUiModel.kt
app/src/main/java/com/pardess/toss/feature/todo/: TodoScreen.kt  TodoViewModel.kt
app/src/main/java/com/pardess/toss/feature/todo/create/: TodoCreateScreen.kt  TodoCreateViewModel.kt
app/src/main/java/com/pardess/toss/feature/todo/detail/: TodoDetailScreen.kt  TodoDetailViewModel.kt
app/src/main/java/com/pardess/toss/feature/todo/main/: TodoScreen.kt  TodoViewModel.kt
app/src/main/java/com/pardess/toss/feature/todo/model/: TodoMapper.kt  TodoUiModel.kt
app/src/main/java/com/pardess/toss/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pardess/toss/util/: Constants.kt
app/src/test/java/com/pardess/toss/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
